{
    "name": "@secretary/node",
    "description": "Secretary Monorepo for NodeJS",
    "author": "Aaron Scherer <aequasi@gmail.com>",
    "private": true,
    "scripts": {
        "core": "lerna run build --scope=@secretary/core",
        "prepare": "npm run core",
        "lint": "lerna run --parallel lint",
        "test": "lerna run --parallel test",
        "build": "lerna run --parallel build",
        "prepublishOnly": "npm run lint && npm run test && npm run build"
    },
    "dependencies": {
        "@secretary/aws-secrets-manager": "file:packages/aws-secrets-manager-adapter",
        "@secretary/core": "file:packages/core",
        "@secretary/json-file": "file:packages/json-file-adapter",
        "@secretary/vault": "file:packages/hashicorp-vault-adapter"
    },
    "devDependencies": {
        "@secretary/core": "file:packages/core",
        "@types/assert": "^1.4.2",
        "@types/chai": "^4.1.7",
        "@types/lru-cache": "^5.1.0",
        "@types/mocha": "^5.2.7",
        "@types/node": "^11.13.15",
        "@types/node-vault": "^0.5.3",
        "@types/nodecredstash": "^2.0.0",
        "@types/sinon": "^7.0.13",
        "@types/sinon-chai": "^3.2.2",
        "@types/source-map-support": "^0.5.0",
        "assert": "^1.5.0",
        "aws-sdk": "^2.480.0",
        "aws-sdk-mock": "^4.3.1",
        "azure-keyvault": "^3.0.4",
        "chai": "^4.2.0",
        "lerna": "^3.15.0",
        "mocha": "^6.0.2",
        "ms-rest-azure": "^2.6.0",
        "node-vault": "^0.9.9",
        "nodecredstash": "^2.0.2",
        "nyc": "^13.3.0",
        "sinon": "^7.3.0",
        "sinon-chai": "^3.3.0",
        "ts-node": "^8.3.0",
        "ts-sinon": "^1.0.17",
        "tslint": "^5.18.0",
        "typescript": "^3.5.2"
    }
}
